apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mansi.busezon"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.roughike:bottom-bar:2.3.1'
    api 'com.android.support:support-vector-drawable:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'me.relex:circleindicator:1.2.2@aar'
    api 'com.google.firebase:firebase-core:12.0.0'
    api 'com.google.firebase:firebase-auth:12.0.0'
    api 'com.google.firebase:firebase-database:12.0.0'
    api 'com.google.android.gms:play-services-auth:12.0.0'
    implementation project(path: ':multipleimagepickerlibrary')
    compile 'com.android.volley:volley:1.1.0'
    implementation files('login-with-amazon-sdk.jar')
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.paytm:pgplussdk:1.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.google.firebase:firebase-storage:12.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'


}
apply plugin: 'com.google.gms.google-services'
