<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mansi.busezon.profile_page"
    android:id="@+id/main_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#009688"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <RelativeLayout
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/UserProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:backgroundTint="@color/cardview_light_background"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserProfileImage"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="aakriti"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="italic" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonLoadPicture"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:onClick="selectImage"
                android:scaleType="center"
                android:layout_below="@+id/profile_name"
                android:tint="@android:color/black"
                app:srcCompat="@android:drawable/ic_input_add" />
            <Button
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/roundbutton"
                android:text="submit"
                android:layout_marginTop="5dp"
                android:onClick="uploadImage"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_name"
                android:layout_gravity="right" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="226dp"
            android:layout_above="@+id/my"
            android:layout_alignBottom="@+id/my"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="aakritijohar@gmail.com"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/phone" />

                    <TextView
                        android:id="@+id/profile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="998789672"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/profile_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:text="vasant kunj, delhikhkhkh thhtlh hlchf igininh ityiyti ytmyiu ytmiht"
                        android:textSize="15sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/wish" />

                    <TextView
                        android:id="@+id/wishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Wishlist"
                        android:textSize="15sp"

                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundbutton"
            android:gravity="center_vertical|center_horizontal"
            android:text="LOGOUT"
            android:textColor="#fff" />

    </RelativeLayout>
</LinearLayout>

