<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mansi.busezon.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009688"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />




    <LinearLayout
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="106dp"

        >

        <EditText
            android:id="@+id/editTextloginEmail"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:theme="@style/EditTextStyle"
            android:textColorHint="#9E9E9E"
            android:hint="Email address*"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextloginPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:theme="@style/EditTextStyle"
            android:textColorHint="#9E9E9E"
            android:hint="Password*"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box1"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:background="@drawable/pretty_button"
        android:text="Login"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/signin_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/signin_buttons"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="New to BuSeZon? Signup now"
        android:textAlignment="center"
        android:textColor="#424242"/>

    <LinearLayout
        android:id="@+id/signin_buttons"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/pretty_button"
            android:text="Sign-Up"
            android:textColor="#ffffff"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/SignUpGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pretty_button"/>



    </LinearLayout>




</RelativeLayout>
