<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mansi.busezon.Add_product"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#009688"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="ADD PRODUCT"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="#020202"
                android:textStyle="italic"
                android:visibility="visible" />

            <EditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Product Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="category"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/category_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/array_name"
                    android:text="category"
                    android:textAlignment="viewEnd">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/subCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="sub category"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/subCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/sub_category_fashion"
                    android:text="sub-category"
                    android:textAlignment="viewEnd">

                </Spinner>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="16dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:text="sub category"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="#020202"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="italic" />-->

                <!--<Spinner-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:entries="@array/sub_category_electronics"-->
                    <!--android:text="sub-category"-->
                    <!--android:textAlignment="viewEnd">-->

                <!--</Spinner>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/subCategoryELayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="GENDER"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/gender"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="gender"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="COLOR"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/color"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="color"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="PRICE"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/Pprice"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="price"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="BRAND"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/brand"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="brand"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="tags"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/tags"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="tags"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="italic" />
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="SIZE"
            android:textAllCaps="true"
            android:textColor="#020202"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <CheckBox android:id="@+id/checkboxsmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="small"
                android:onClick="onCheckboxClickedlarge"/>
            <EditText
                android:id="@+id/squant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="quantity"
                android:inputType="number"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <CheckBox android:id="@+id/checkbox_cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medium"
                android:onClick="onCheckboxClickedmedium"/>
            <EditText
                android:id="@+id/mquant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="quantity"
                android:inputType="number"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent">
            <CheckBox android:id="@+id/checkboxlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="large"
                android:onClick="onCheckboxClickedsmall"/>
                <EditText
                    android:id="@+id/lquant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="quantity"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="italic" />
            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            <CheckBox android:id="@+id/checkboxextralarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL"
                android:onClick="onCheckboxClickedmedium"/>
                    <EditText
                        android:id="@+id/sxlquant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="quantity"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="italic" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="discounted price"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/discountedprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="price"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Offer start date"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="italic" />
                <EditText
                    android:id="@+id/startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="date"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Offer last date"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/lastdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="date"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="italic" />
            </LinearLayout>
            <Button
                android:id="@+id/choose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#009688"
                android:gravity="center"
                android:text="SELECT PHOTOS" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/preview"
                android:visibility="gone" />

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="#009688"
                android:text="SUBMIT" />
        </LinearLayout>
    </ScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#009688"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

</LinearLayout>
