<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal">
        <GridView
            android:id="@+id/list1"
            android:numColumns="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:horizontalSpacing="10dp"
            android:paddingTop="80dp"
            android:paddingBottom="80dp"/>
    </GridLayout>
    <!-- <Button
         android:id="@+id/addBtn"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:background="@drawable/roundbutton"
         android:gravity="center_vertical|center_horizontal"
         android:layout_marginRight="20dp"
         android:layout_marginBottom="80dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:text="ADD New"
         android:textColor="#fff" />
 -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addproc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="57dp"
        android:tint="@android:color/white"
        app:borderWidth="0dp"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:useCompatPadding="true" />
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#009688"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />


</RelativeLayout>
