<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="#B4CDCD	"
    android:padding="5dp"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="close"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select subcategory"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <CheckBox android:id="@+id/checksports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports Wear"
            android:onClick="fashionSportsWear"/>
        <CheckBox android:id="@+id/checkIndian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian Wear"
            android:onClick="fashionsIndianWear"/>

        <CheckBox android:id="@+id/checktopwear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Wear"
            android:onClick="fashionTopsWear"/>
        <CheckBox android:id="@+id/checkBottomWear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Wear"
            android:onClick="fashionBottomWear"/>
</LinearLayout>
</LinearLayout>