<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:background="#009688"
    android:padding="5dp"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="close"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select your size"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <CheckBox android:id="@+id/checksmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="small" />
        <CheckBox android:id="@+id/checklarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL" />
        <CheckBox android:id="@+id/checkboxlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="large" />
        <CheckBox android:id="@+id/checkextralarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL" />
</LinearLayout>
</LinearLayout>